pʂ 1522 
zm 117 
xw 49 
zl 29 
xm 17 
ʐw 9 
wz 5 
tn 2
st 427 
ʂtʂ 116 
ʂp 48 
ml 29 
zʐ 17 
dʑv 9 
tsn 5 
fts 2
kr 411 
zn 107 
zɲ 47 
dzv 28 
ftʂ 17 
tl 9 
ʐm 4 
vdʑ 2
sp 370 
sm 106 
xr 46 
kt 28 
dm 16 
sn 9 
stʂ 4 
tʂx 2
pj 365 
kw 102 
tw 46 
pɕ 27 
tɕf 15 
sl 9 
db 4 
bʑ 2
vj 344 
tʂ 99 
kf 46 
pt 27 
ʑr 15 
dɲ 8 
tɲ 4 
vm 2
pr 340 
ɕtɕ 94 
ɕɲ 46 
fʂ 27 
ʂf 15 
vz 8 
pɲ 4 
mx 2
tr 266 
ɕl 89 
ɕr 44 
fɕ 27 
vb 15 
rv 8 
fk 4 
ln 2
sk 257 
zb 88 
tf 42 
vʑ 25 
mɲ 15 
dl 8 
stɕ 4 
ktɕ 2
ɡr 249 
zɡ 86 
mw 42 
ftɕ 25 
zdʑ 14 
ʂw 8 
xj 3 
lɲ 2
mj 248 
vr 86 
xl 40 
ʂn 24 
px 13 
dzb 8 
ʐv 3 
vɲ 1
sw 227 
zr 82 
dw 40 
ʂm 23 
ɕp 13 
mn 8 
tɕm 3 
ʐb 1
br 206 
zj 78 
vʐ 39 
dʐ 23 
tʂw 12 
tsf 8 
rdz 3 
wb 1
kl 196 
zv 78 
sf 38 
ʂt 23 
sts 12 
tsm 8 
ʐɲ 3 
wɡ 1
dr 190 
kjj 75 
fl 38 
mr 22 
zɡj 12 
lv 8 
rj 3 
zz 1
pw 175 
kɕ 74 
ɡɲ 37 
tʂf 22 
ɡjj 12 
ɡn 7 
lʐ 3 
ʐn 1
pl 172 
bl 73 
ʂk 36 
dj 20 
ft 12 
xts 7 
tʂk 3 
ptɕ 1
vw 146 
fr 67 
fs 35 
sr 20 
xʂ 11 
tj 7 
tʂtɕ 3 
km 1
zw 140 
sx 60 
ɕf 34 
fx 20 
tx 11 
tk 7 
ʂr 3 
mʐ 1
bj 133 
fp 59 
xf 33 
vn 20 
ɕm 11 
mʂ 7 
rʐ 2 
dʐdʐ 1
ɡw 121 
dv 58 
vl 33 
ɡd 19 
vd 11 
kn 6 
ɡm 2 
vv 1
kʂ 121 
ps 54 
xtɕ 31 
ʂl 18 
ss 10 
bz 6 
rt 2 
vɡ 1
zd 119 
bw 52 
ɡv 29 
tʂt 18 
ɡdʑ 10 
sʂ 6 
ʑl 2 
lj 1
ɡʐ 118 
bʐ 51 
ɡl 29 
fj 18 
sɕ 10 
ɡz 5 
dn 2
