: 16484
C: 719
Cx: 33
Cz: 40
Cʑ: 10
b: 4271
bl: 328
br: 879
brv: 5
bw: 245
bʒ: 199
d: 4198
db: 57
dm: 57
dn: 7
dr: 649
drg: 65
drv: 10
drʒ: 57
dv: 246
dw: 84
dzb: 10
dzv: 30
dɲ: 9
dʑ: 989
dʑv: 148
dʒ: 248
dʒdʒ: 20
f: 1585
fl: 117
fr: 240
ft: 5
g: 2182
gd: 79
gl: 191
gm: 19
gn: 80
gr: 945
gv: 260
gw: 384
gz: 8
gɲ: 105
gʑ: 1
gʒ: 364
gʒb: 10
gʒm: 67
j: 1980
jm: 12
k: 7048
kl: 612
kn: 30
kr: 1280
krt: 18
krv: 110
ks: 82
kt: 11
kts: 10
kv: 423
kw: 423
kɕ: 125
kɲ: 19
kʃ: 10
kʃt: 10
kʒ: 258
l: 3030
lgn: 47
lgɲ: 10
ln: 8
lv: 38
lɕɲ: 10
lɲ: 23
lʒ: 11
m: 6459
mgl: 12
mgw: 19
mkn: 47
mkɲ: 10
ml: 48
mn: 29
mr: 209
mw: 96
mx: 8
mɟ: 1
mɲ: 27
mʃ: 21
mʒ: 19
n: 5033
p: 11163
pl: 644
pn: 15
pr: 1562
ps: 245
pstr: 10
pt: 38
pw: 552
pwts: 28
px: 1
pxl: 1
pxw: 8
pɕ: 39
pɲ: 27
pʃ: 37
pʃtʃ: 55
pʒ: 3125
r: 4899
rdz: 10
rt: 14
rʒ: 57
s: 2520
sC: 10
sf: 76
sk: 503
skl: 20
skr: 228
skw: 143
skʒ: 177
sl: 37
sm: 379
smr: 10
sn: 30
sp: 1027
spl: 67
spr: 314
spʒ: 240
sr: 145
ss: 10
st: 1227
str: 420
sts: 66
stv: 18
stw: 10
stʒ: 182
sv: 62
sw: 597
sx: 132
sxl: 61
sxn: 47
sxr: 8
sxɲ: 9
t: 2621
tk: 34
tl: 77
tm: 9
tp: 57
tr: 839
trv: 83
ts: 2330
tsl: 1
tsm: 21
tsn: 42
tsv: 5
tsw: 7
tsʑ: 10
tv: 340
tw: 121
tx: 22
tʃ: 1429
tʃC: 2
tʃk: 17
tʃts: 10
tʃtʃ: 10
tʃv: 39
tʃw: 15
tʒ: 248
tʒm: 20
tʒts: 10
v: 7332
vd: 126
vdʑ: 25
vj: 10
vk: 68
vkr: 10
vn: 67
vp: 4
vpw: 82
vr: 185
vsk: 103
vsp: 235
vst: 108
vstr: 5
vstʒ: 24
vsx: 77
vt: 30
vtʃ: 27
vw: 241
vz: 22
vzg: 8
vzr: 14
vzv: 10
vɕ: 6
vɲ: 9
vʃ: 58
vʑ: 34
vʒ: 62
w: 1146
wb: 9
wg: 10
wz: 8
wʑ: 1
wʒ: 6
x: 2187
xl: 60
xm: 21
xr: 158
xts: 89
xv: 189
xw: 158
xʒ: 44
xʒt: 8
xʒts: 60
xʒtʃ: 13
z: 4479
zb: 312
zbl: 11
zbr: 20
zd: 230
zdj: 13
zdr: 105
zdʑ: 11
zg: 73
zgl: 8
zgr: 36
zgɲ: 11
zgʒ: 9
zj: 142
zl: 20
zm: 359
zmr: 4
zn: 386
zr: 186
zv: 390
zvr: 62
zvw: 1
zw: 306
zɲ: 180
zʃ: 20
zʒ: 45
ɕ: 862
ɕl: 296
ɕm: 334
ɕp: 189
ɕr: 151
ɕts: 264
ɕv: 385
ɕɲ: 163
ɟ: 164
ɲ: 1529
ʃ: 1291
ʃC: 20
ʃk: 145
ʃkl: 51
ʃkv: 10
ʃkw: 7
ʃl: 87
ʃm: 60
ʃn: 21
ʃp: 121
ʃpr: 20
ʃpʒ: 1
ʃr: 15
ʃt: 61
ʃtʃ: 535
ʃtʃv: 10
ʃv: 64
ʑ: 462
ʑdʑb: 1
ʑdʑbl: 1
ʑdʑbw: 7
ʑl: 1
ʑr: 50
ʒ: 1833
ʒb: 10
ʒm: 11
ʒv: 20
ʒw: 38
ʒɲ: 19
